
<html>
    <head>
        <title>jfServiceTest</title>
    </head>

    <body>
        <button onclick="getEnv();">getEnvTest</button>
        <br><br>
        <button onclick="RSAEncode();">RSAEncodeTest</button>
        <br><br>
        <button onclick="MD5Encode();">MD5EncodeTest</button>
        <br><br>
        <button onclick="setPerference();">setPerferenceTest</button>
        <br><br>
        <button onclick="getPerference();">getPerferenceTest</button>
        <br><br>
            
        <script type="text/javascript" src="./cordova.js"></script>
        <script type="text/javascript" src="./plugins/com.jfpal.cordova.jfservice/www/jfservice.js"></script>
        
        <script>
            function getEnv() {
                /*
                    使用jfservice对象调用native端方法
                    getEnv获取网络请求需要的通用参数（如：osType、version、transDate、transTime、transLog）
                    参数依次为：(param， 成功回调，失败回调)
                    注：第一个参数(例子中是空字符串)保留 留待解决 transLog是否每次都需要自增问题
                */
                jfservice.getEnv('',
                                function(data){
                                    alert(JSON.stringify(data));
                                }, function(err) {
                                    alert(JSON.stringify(err));
                                });
            };

            function RSAEncode() {
                /*
                    使用jfservice对象调用native端方法
                    RSAEncode 使用RSA方式加密字符串，常用于加密密码
                    参数依次为：(param， 成功回调，失败回调)
                */
                jfservice.RSAEncode({"account":"18616029487", "password":"pwd123456"},
                          function(data){
                              alert(JSON.stringify(data));
                          }, function(err) {
                              alert(JSON.stringify(err));
                          });
            };

            function MD5Encode() {
                /*
                    使用jfservice对象调用native端方法
                    MD5Encode 使用MD5的方式加密字符串，常用于计算SIGN签名
                    参数依次为：(param， 成功回调，失败回调)
                */
                jfservice.MD5Encode('{"reqHead":{"transDate":"20150101","transTime":"120000","application":"login","serialID":"222222","osType":"andriod2.4","version":"1.0","phone":"18988888888"},"reqBean":{"detail":[{"userName":"admin","password":"DFAF016D15CB38C487B5DB9E0ADA1FCC8A8959E0"}]}}',
                            function(data){
                                alert(JSON.stringify(data));
                            }, function(err) {
                                alert(JSON.stringify(err));
                            });
            };

            function setPerference() {
                jfservice.setPerference({"userName":"admin"},
                                    function(data){
                                    alert(JSON.stringify(data));
                                    }, function(err) {
                                    alert(JSON.stringify(err));
                                    });
            };


            function getPerference() {
                jfservice.getPerference('userName',
                                    function(data){
                                    alert(JSON.stringify(data));
                                    }, function(err) {
                                    alert(JSON.stringify(err));
                                    });
            };

        </script>
    </body>
</html>
